# TransactionsIngest

./: .gitignore  README.md  TransactionsIngest.sln
src/TransactionsIngest/: Program.cs  TransactionsIngest.csproj  appsettings.json  mock-feed.json
src/TransactionsIngest/Configuration/: AppSettings.cs
src/TransactionsIngest/Data/: TransactionsDbContext.cs
src/TransactionsIngest/Migrations/: 20260311173057_InitialCreate.Designer.cs  20260311173057_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
src/TransactionsIngest/Models/: TransactionAudit.cs  TransactionDto.cs  TransactionRecord.cs  TransactionStatus.cs
src/TransactionsIngest/Services/: HttpTransactionFetcher.cs  ITransactionFetcher.cs  IngestionService.cs  MockTransactionFetcher.cs
tests/TransactionsIngest.Tests/: IngestionServiceTests.cs  TestFactory.cs  TransactionsIngest.Tests.csproj
